@media (min-width: 768px) and (max-width: 1024px){
    .component5 {
        height: 670px;
    }
    .main5 {
        width: 93.49%;
        height: 600.57px;
        left: 50%;
        transform: translate(-50%);
    }
    .title9 {
        font-size: 28.99px;
        padding-top: 2px;
    }
    .portfolio {
        padding-top: 13px;
        img {
            width: 16px;
            height: 16px;
            align-self: flex-start;
            margin-top: -7px;
        }
    }
    .grid1 {
        height: 479px;
        grid-gap: 21px;
        grid-template-columns: repeat(3,1fr);
        .element1 {grid-column: span 1;}
    }
    .el7 {
        display: none;
    }
    .upper0 {
        height: 171px;
    }
    .hover2 {
        .icon2 {
            width: 81.62px;
            height: 37px;
            top: 43%;
            .cyrcle2 {
                width: 37px;
                height: 37px;
                .img1{
                    width: 18px;
                    height: 10px;
                }
                .img2 {
                    width: 16px;
                    height: 17px;
                } 
            }
        }
    }
    .bigger0 {
        font-size: 11.99px;
        padding-top: 15px;
    }
    .smaller0 {
        font-size: 9.99px;
        padding-top: 9px;
        letter-spacing: 0.3px;
    }
}